# harness

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: workflows.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentfactory/: InjectedNavHostFragment.kt  MainActivity.kt  MainFragmentFactory.kt
app/src/main/res/layout/: activity.xml  fragment_nav_host_primary.xml  fragment_primary.xml  fragment_secondary.xml
app/src/main/res/navigation/: nav_graph.xml  nav_primary_graph.xml  nav_secondary_graph.xml
app/src/main/res/values/: nav_ids.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/buildsrc/: NavigationCoreGeneratorPlugin.kt
buildSrc/src/main/kotlin/com/example/buildsrc/: NavigationCoreGeneratorPlugin.kt  NavigationFileGenerateTask.kt  NavigationFileGeneratorExtension.kt
core/: build.gradle  build.gradle.kts
core/src/main/res/navigation/: nav_secondary_host_graph.xml
detekt/: config.yml
fragment_processor/: build.gradle  build.gradle.kts
fragment_processor/src/main/java/com/example/fragment_processor/: AndroidClasses.kt  ClassGenerator.kt  FragmentFactoryGenerator.kt  Generator.kt  JavaDaggerModuleGenerator.kt  JavaFragmentFactoryGenerator.kt  JavaFragmentKeyAnnotationClassGenerator.kt  JavaFragmentProviderMethodGenerator.kt  JavaModuleGenerator.kt  JavaProvideFragmentMethodGenerator.kt  JavaProvideMethodGenerator.kt  KotlinModuleGenerator.kt  KotlinProvideMethodGenerator.kt  MethodGenerator.kt  Processor.kt
fragment_processor/src/main/kotlin/com/rwqwr/processor/fragment/: AndroidClasses.kt  ClassGenerator.kt  JavaDaggerModuleGenerator.kt  JavaFragmentFactoryGenerator.kt  JavaFragmentKeyAnnotationClassGenerator.kt  JavaFragmentProviderMethodGenerator.kt  Processor.kt
fragment_processor/src/main/kotlin/com/rwqwr/processor/fragment/kapt/: ClassGenerator.kt  JavaDaggerModuleGenerator.kt  JavaFragmentFactoryGenerator.kt  JavaFragmentKeyAnnotationClassGenerator.kt  JavaFragmentProviderMethodGenerator.kt  Processor.kt
fragment_processor/src/main/kotlin/com/rwqwr/processor/fragment/kapt/generator/: ClassGenerator.kt  JavaDaggerModuleGenerator.kt  JavaFragmentFactoryGenerator.kt  JavaFragmentKeyAnnotationClassGenerator.kt  JavaFragmentProviderMethodGenerator.kt
fragment_processor/src/main/kotlin/com/rwqwr/processor/fragment/ksp/: AndroidClasses.kt  FragmentSymbolicProcessor.kt  FragmentSymbolicProcessorProvider.kt
fragment_processor/src/main/kotlin/com/rwqwr/processor/fragment/ksp/generator/: KotlinClassGenerator.kt  KotlinDaggerModuleGenerator.kt  KotlinFragmentKeyAnnotationClassGenerator.kt  KotlinFragmentProviderMethodGenerator.kt
fragment_processor/src/test/kotlin/com/rwqwr/processor/fragment/ksp/: FragmentSymbolicProcessorTest.kt
fragment_processor_api/src/main/java/com/example/fragment_processor_api/: FragmentsModule.kt  ProvideToFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
harness_compiler/: build.gradle.kts
mylibrary1/: build.gradle  build.gradle.kts
mylibrary1/src/main/java/com/example/mylibrary1/: PrimaryFragment.kt
mylibrary1/src/main/kotlin/com/example/mylibrary1/: PrimaryFragment.kt
mylibrary1/src/main/res/navigation/: nav_primary_graph.xml  nav_primary_host_graph.xml
mylibrary2/: build.gradle  build.gradle.kts
mylibrary2/src/main/java/com/example/mylibrary2/: SecondaryFragment.kt
mylibrary2/src/main/res/layout/: fragment_nav_host_secondary.xml
mylibrary2/src/main/res/navigation/: nav_secondary_graph.xml  nav_secondary_host_graph.xml
processor_api/: build.gradle.kts
processor_ksp/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/java/com/example/fragmentfactory/: FragmentFactory.kt  MainActivity.kt  PrimaryFragment.kt
sample/src/main/res/layout/: activity.xml  fragment_primary.xml
sample/src/main/res/values/: strings.xml
(+52 files in other folders)
